APP_ENV=CDS
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=confywills_db

EMAIL_DOMAIN=codeweb.ng
URL=https://localhost/CDS/
URL_LIB=https://localhost/CDS/auth-library/
URL_ADMIN=https://localhost/CDS/a/