.plan-summary-header{
    height: 10vh;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}


.icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--primary-color);
}

.plan-summary-section{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.plan-summary-container{
    padding: 2rem;
    flex: 0 0 80%;
    display: flex;
    flex-direction: column;
}

.plan-infos{
    width: 80%;
    padding: 3rem;
    border-radius: 10px;
    margin: 0 auto;
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    height: 250px;
}

.plan-info{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    padding: 0 2rem;
}

.plan-info:not(:last-child){
    border-bottom: 2px solid var(--white);
    margin-bottom: 10px;
}

.plan-label{
    opacity: 0.8;
}

/* .plan-value .currency{

} */

.continue-btn-container{
    margin-top: 8rem;
    text-align: center;
}

.continue-btn-container .btn{
    border-radius: 10px;
    padding: 1.5rem 3rem;
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    width: 230px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}